//MMMMMMMM               MMMMMMMM
//MmmmmmmmM             MmmmmmmmM
//MmmmmmmmmM           MmmmmmmmmM
//MmmmmmmmmmM         MmmmmmmmmmM
//MmmmmmmmmmmM       MmmmmmmmmmmM   EEEEEEEEEEEEEEEEEE   EEEEEEEEEEEEEEEEEE    PPPPPPPPPPPPPPPPPP
//MmmmmmmmmmmmM     MmmmmmmmmmmmM   EeeeeeeeeeeeeeeeeE   EeeeeeeeeeeeeeeeeE    PppppppppppppppppP
//MmmmmmmMMMmmmM   MmmmMMMmmmmmmM   EeeeeEEEEEEEEeeeeE   EeeeeEEEEEEEEeeeeE    PppppPPPPPPPPppppP
//MmmmmmmM MmmmmM MmmmmM MmmmmmmM   EeeeeE      EeeeeE   EeeeeE      EeeeeE    PppppP      PppppP
//MmmmmmmM  MmmmmMmmmmM  MmmmmmmM   EeeeeEEEEEEEEeeeeE   EeeeeEEEEEEEEeeeeE    PppppPPPPPPPPppppP
//MmmmmmmM   MmmmmmmmM   MmmmmmmM   EeeeeeeeeeeeeeeeeE   EeeeeeeeeeeeeeeeeE    PppppppppppppppppP
//MmmmmmmM    MmmmmmM    MmmmmmmM   EeeeeEEEEEEEEEEEEE   EeeeeEEEEEEEEEEEEE    PpppppppPPPPPPPPPP
//MmmmmmmM     MMMMM     MmmmmmmM   EeeeeE               EeeeeE                PpppppppP
//MmmmmmmM               MmmmmmmM   EeeeeE               EeeeeE                PpppppppP
//MmmmmmmM               MmmmmmmM   EeeeeEEEEEEEEEEEEE   EeeeeEEEEEEEEEEEEE    PpppppppP
//MmmmmmmM               MmmmmmmM   EeeeeeeeeeeeeeeeeE   EeeeeeeeeeeeeeeeeE    PpppppppP
//MMMMMMMM               MMMMMMMM   EEEEEEEEEEEEEEEEEE   EEEEEEEEEEEEEEEEEE    PPPPPPPPP
//
//
//
//
//
// The modern server API.


error-handling {
    meepling-fail-loading-should-crash: true // Be a nice citizen and fix your server's meeplings, they don't like to fail loading.
    meepling-fail-loading-config-should-crash: false
}

commands {
    coordinates: true // Permission: meep.command.coordinates
    // Permission: meep.command.coordinates.get              | Command: /coordinates get
    // Permission: meep.command.coordinates.get.player       | Command: /coordinates get <playerName>
    // Permission: meep.command.coordinates.distance         | Command: /coordinates <position>
    // Permission: meep.command.coordinates.distance.player  | Command: /coordinates <playerName>
}

memeps {
    enabled: false // We *love* memeps, enable for a memep command | Permission: meep.command.memep
}